    global
    log /dev/log local0
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    maxconn 8000
    stats socket ipv4@:9001 level admin

defaults
    mode tcp
    timeout connect 5s
    timeout client 5m
    timeout server 5m

frontend patroni_master
    bind *:5000
    mode tcp
    default_backend pg_master_backend

frontend patroni_replicas
    bind *:5001
    mode tcp
    default_backend pg_replica_backend

backend pg_master_backend
    mode tcp
    option httpchk GET /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server db1 10.10.10.1:5432 check port 8008
    server db2 10.10.10.2:5432 check port 8008

backend pg_replica_backend
    mode tcp
    balance roundrobin
    option httpchk GET /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server db1 10.10.10.1:5432 check port 8008
    server db2 10.10.10.2:5432 check port 8008

listen stats
bind :7000
mode http
stats enable
stats uri /
stats realm haproxy\ Statistics
stats auth admin:password
