global_defs {
   router_id lb1
   log_file /var/log/keepalived/keepalived.log
}

vrrp_script haproxy_check {
   script "/usr/bin/systemctl -is-active --quiet HAProxy"
   interval 2
   weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        10.10.10.100 dev ens33
    }
}
