[databases]
postgres = host=10.10.10.1 port=5432 dbname=postgres

[pgbouncer]
listen_addr = 10.10.10.3,10.10.10.4
listen_port = 6432
auth_type = md5
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
reserve_pool_size = 5
server_reset_query = DISCARD ALL
stats_period = 60
#logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /run/pgbouncer/pgbouncer.pid
admin_users = postgres
auth_file = /etc/pgbouncer/userlist.txt
ignore_startup_parameters = extra_float_digits
