global:
  scrape_interval: 10s
  scrape_timeout: 5s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']

  - job_name: 'node'
    static_configs:
    - targets:
      - '10.10.10.1:9100'
      - '10.10.10.2:9100'
      - '10.10.10.3:9100'
      - '10.10.10.4:9100'

  - job_name: 'postgres_exporter'
    static_configs:
    - targets:
      - '10.10.10.1:9187'
      - '10.10.10.2:9187'

  - job_name: 'patroni_postgresql'
    static_configs:
    - targets:
      - '10.10.10.1:8008'
      - '10.10.10.2:8008'

  - job_name: 'haproxy_exporter'
    static_configs:
    - targets:
      - '10.10.10.3:9101'
      - '10.10.10.4:9101'
