[etcd_cluster]
10.10.10.1 etcd_name=etcd1 ansible_user=user ansible_ssh_pass=4789
10.10.10.2 etcd_name=etcd2 ansible_user=user ansible_ssh_pass=4789
10.10.10.3 etcd_name=etcd3 ansible_user=user ansible_ssh_pass=4789

[etcd_cluster:vars]
ansible_user=user
ansible_ssh_pass=4789
# ansible_ssh_private_key_file=~/.ssh/your_private_key (надо разобраться)
ansible_python_interpreter=/usr/bin/python3
initial_cluster_token=etcd-cluster-1
initial_cluster="etcd1=http://10.10.10.1:2380,etcd2=http://10.10.10.2:2380,etcd3=http://10.10.10.3:2380"

[postgres_nodes]
10.10.10.1 patroni_node_name=pg-node1 postgresql_connect_address=10.10.10.1:5432 restapi_connect_address=10.10.10.1:8008 ansible_user=user ansible_ssh_pass=4789
10.10.10.2 patroni_node_name=pg-node2 postgresql_connect_address=10.10.10.2:5432 restapi_connect_address=10.10.10.2:8008 ansible_user=user ansible_ssh_pass=4789
#10.10.10.3 patroni_node_name=pg-node3 postgresql_connect_address=10.10.10.3:5432 restapi_connect_address=10.10.10.3:8008 ansible_user=user ansible_ssh_pass=P@ssw0rd

[postgres_nodes:vars]
ansible_user=user
ansible_ssh_pass=4789
ansible_ssh_private_key_file=~/.ssh/your_private_key
ansible_python_interpreter=/usr/bin/python3
