[etcd_cluster]
10.10.10.1 etcd_name=etcd1 ansible_user=user ansible_ssh_pass=4789
10.10.10.2 etcd_name=etcd2 ansible_user=user ansible_ssh_pass=4789
10.10.10.3 etcd_name=etcd3 ansible_user=user ansible_ssh_pass=4789

[patroni_cluster]
10.10.10.1 patroni_name=patroni1 ansible_user=user ansible_ssh_pass=4789
10.10.10.2 patroni_name=patroni2 ansible_user=user ansible_ssh_pass=4789
10.10.10.3 patroni_name=patroni3 ansible_user=user ansible_ssh_pass=4789

[etcd_cluster:vars]
ansible_user=user
ansible_ssh_pass=4789
# ansible_ssh_private_key_file=~/.ssh/your_private_key (надо разобраться)
ansible_python_interpreter=/usr/bin/python3
initial_cluster_token=etcd-cluster-1
initial_cluster="etcd1=http://10.10.10.1:2380,etcd2=http://10.10.10.2:2380,etcd3=http://10.10.10.3:2380"

[patroni_cluster:vars]
ansible_user=user
ansible_ssh_pass=P@ssw0rd
ansible_python_interpreter=/usr/bin/python3
etcd_hosts="10.10.10.1:2379,10.10.10.2:2379,10.10.10.3:2379"
postgres_version=15
postgres_data_dir=/var/lib/postgresql/15/main
postgres_wal_dir=/var/lib/postgresql/15/wal
postgres_bin_dir=/usr/lib/postgresql/15/bin
